# spring-batch

import-person/: pom.xml
import-person/src/main/java/com/sofrecom/batch/: App.java  ImportLauncher.java
import-person/src/main/java/com/sofrecom/batch/entity/: Contact.java  RegistrationConfirmation.java
import-person/src/main/java/com/sofrecom/batch/listeners/: GenericLoggerListener.java  ItemFailureLoggerListener.java  ItemLoggerListener.java  Slf4jSkipListener.java
import-person/src/main/java/com/sofrecom/batch/mapper/: ContactFieldSetMapper.java  RegistrationFieldSetMapper.java
import-person/src/main/java/com/sofrecom/batch/partionner/: CustomMultiResourceItemReader.java  RangePartitioner.java
import-person/src/main/java/com/sofrecom/batch/process/: RegistrationProcess.java
import-person/src/main/java/com/sofrecom/batch/repository/: GenericRepository.java  JpaRepository.java  RegistrationConfirmationRepository.java  RegistrationConfirmationRepositoryImpl.java
import-person/src/main/java/com/sofrecom/batch/retry/: Slf4jRetryListener.java
import-person/src/main/java/com/sofrecom/batch/service/: RegistrationConfirmationService.java  RegistrationConfirmationServiceImpl.java
import-person/src/main/java/com/sofrecom/batch/step/: ContactItemProcessor.java  DeleteRegistrationFileWriter.java  FileReader.java  RegistrationConfirmationWriter.java  RegistrationItemProcessor.java  StringItemProcessor.java  StringItemReader.java  StringItemWriter.java  SynchronizedItemReader.java
import-person/src/main/java/com/sofrecom/batch/task/: HelloWorldTasklet.java
import-person/src/main/resources/: app-context.xml  batch-repository.xml  chunck-job.xml  contact-job.xml  hello-job-context.xml  infra-context.xml  logback.xml  tx-context.xml
import-person/src/main/resources/inputFiles/: contacts-0.csv  contacts-1.csv  contacts-2.csv  contacts-3.csv
import-person/src/test/java/com/sofrecom/batch/: AppTest.java  HelloWorldJobTest.java
